<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pierwszy Klub Pilkarski</title>
</head>
<body>
<div>
<P><strong>Sheffield Football Club</strong> – angielski klub piłkarski (amatorski) z siedzibą w Dronfield, <u>założony 24 października 1857 w Sheffield</u>, oficjalnie uznany przez FIFA za najstarszy klub piłkarski na świecie.</P>
<img src="assets/images/fa21bddac86c7c563fc1b31e02eee841-300x180.webp" alt="zespol">
<p><u>Piewszy Zespól Drużyny 1857 roku</u></p>
<img src="assets/images/240px-Sheffield_FC_1857.jpg" alt="Klub" title="Shefield FC">
<p><u>Dzisijszy sklad Drużyny </u></p>
<img src="/assets/images/Blades_Celebrating_at_Oldham_SUFC_jrs1967_Owned_Image.png" alt="Klub" title="Shefield FC">
<p>Stadium Klubu ma Fajną Nazwe  <u>"The Home Of Football"</u> i znajduje sie na tym samym miescu gdzi byl zalożony</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2401.162020779347!2d-1.4823188397080451!3d53.30946974542795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487983832ace077b%3A0x23004f0049159212!2sSheffield%20F.C.!5e0!3m2!1spl!2spl!4v1679649418697!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<a href=zadanie1.html>Powrot do strony glównej</a>
</body>
</html>