<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danila BLiznets - glowny projekt</title>
</head>
<body>
    <div class="container">
        <div>
            <h1 class="pierwszy">Pierwszy</h1>
            <li><a href=Podstrona.html>podstrona</a></li>
             <li><a href=index.html>index</a></li>
        </div>
        <div>
            <h1 style="font-size: 1.5 rem;
            color: red;">Drugi</h1>
            <p>Lorem ipsum <strong>dolor</strong> sit amet consectetur <b>adipisicin</b> elit. Harum sunt nihil et itaque provident tempora repellat
             explicabo aut similique rerum culpa, neque obcaecati perspiciatis vero facere quia impedit! Officiis, aspernatur.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. <i>Magnam</i>, ratione impedit architecto quam cumque itaque saepe iure facilis quaerat animi 
            odio iusto voluptas vero voluptate eos dolorum maxime sapiente? Vel! Lorem ipsum dolor sit amet <sub>consectetur adipisicing elit</sub>. Mollitia sequi illo ad consequatur saepe similique placeat
             exercitationem praesentium, quaerat ratione nostrum illum <strong>excepturi nihil</strong> tempora commodi delectus repudiandae fuga aliquid!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rem deleniti eius! Expedita perspiciatis commodi impedit, modi in aperiam optio facilis qui vero hic suscipit
            . Doloribus laboriosam fugiat commodi delectus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dignissimos, quia commodi impedit sit a aut reiciendis, 
            soluta ex velit nulla consectetur! Maxime porro deserunt, molestias velit eveniet aperiam libero.<a href ="https://teb.edu.pl" target="blank"teb.edu.pl  </a></a></p>
            <p class="sekcja">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero adipisci consequuntur accusantium praesentium perferendis,
             inventore voluptatum veniam dicta aspernatur necessitatibus ipsa. Quisquam nesciunt veritatis ab quod facilis aspernatur assumenda vel? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita maxime,
             totam eveniet ut aut nostrum ipsa vel libero? Natus, provident aliquid. Veritatis quas sequi quibusdam maxime officiis numquam! Non, facere!<img src="/assets/images/polska-kula-ziemska-2023.png" alt="Kulka Ziemi"></p>
             <div>
                <h1>Sekcja Trzy</h1>
                <table>
                    <caption>Tabela</caption>
                <td rowspan="2" style="border:none;">
                    <thead>
                        <tr>
                            <th>JEDEN</th>
                            <th>DWA</th>
                            <th>TRZY</th>
                            <th>CZTERE</th>
                            <th>PIEC</th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia consequatur, enim debitis alias ducimus sequi iste
                         veniam laudantium officiis excepturi ab fugiat sed voluptatum tenetur accusamus perspiciatis fugit autem. Est.</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>orem ipsum dolor sit amet consect</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>orem ipsum dolor sit amet consect</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>orem ipsum dolor sit amet consect</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>orem ipsum dolor sit amet consect</td>
                        <td>4</td>
                        <td>5</td>
                    </tr>    
                    </tbody>
                </table>
             </div>

            
        </div>
        
        
    </div>
    
</body>
</html>