<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li>Menu 1
                    <ul class="submenu">
                        <li><a href="#one">pierwsza</a></li>
                        <li><a href="#two">druga</a></li>
                        <li><a href="#three">trzecia</a></li>
                        <li><a href="#four">czwarta</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
<main>
    <section id="one">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?</p>
    </section>
    <section id="two">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?</p>
    </section>
    <section id="three">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?</p>
    </section>
    <section id="four">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officia dolor nisi doloribus a maxime ab in omnis excepturi
             quisquam quas maiores incidunt itaque fugiat totam ipsam vel, asperiores ducimus?</p>
    </section>

</main>
</body>
</html>